@import "../../../assets/commonStyles/general"

.popular
  padding-top: 236px
  @include between(768, 1366)
    padding-top: 140px
  @include max(767)
    padding-top: 80px
.title
  display: flex
  align-items: center
  justify-content: space-between
  padding-bottom: 60px
  h2
    font-weight: 500
  a
    color: $blue
    font: 400 16px/24px $mainFont
    @include max(767)
      display: none
.wrap
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 100px 40px
  @include between(768, 1024)
    grid-template-columns: repeat(2, 1fr)
  @include max(767)
    grid-template-columns: 1fr
    grid-gap: 80px
.item
  display: flex
  flex-direction: column
  justify-content: stretch
  border-radius: 9px
  background: $gray
  position: relative
  &:hover
    .img
      box-shadow: 0 19px 51px rgba(59,74,93, 0.464379), 0 6px 10px rgba(15,16,24, 0.253333)
      &:before
        transform: translate(-50%, -50%)
    svg
      fill: $blue
    .after
      display: block
.img
  border-radius: 9px
  margin-bottom: 30px
  z-index: 1
  position: relative
  &::before
    content: ''
    position: absolute
    border: 12px solid rgba(7,160,236, 1)
    width: 292px
    height: 292px
    border-radius: 50%
    transform-origin: center center
    box-sizing: border-box
    z-index: 0
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) scale(0.5)
    transition: all 0.3s ease
  img
    position: relative
    z-index: 1
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 9px
.name
  font: 500 18px/24px $mainFont
  margin-bottom: 20px
.desc, .author
  color: #4A4A4A
  font: 400 14px/22px $mainFont
.desc
  margin-bottom: 15px
.row
  display: flex
  align-items: flex-start
  justify-content: flex-start
  margin-top: auto
  padding-top: 45px
  gap: 60px
  @include between(768, 1366)
    padding-top: 65px
    gap: 1em
    justify-content: space-between
  @include max(767)
    gap: 34px
  svg
    width: 18px
    height: 18px
    fill: #878787
    @include max(1023)
      fill: $blue
.donation
  position: relative
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 17px
  color: #8D8D8D
  padding-bottom: 20px
  @include max(767)
    flex: 0 0 50%
  span
    white-space: nowrap
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    height: 3px
    background: rgba(0,0,0,.1)
    bottom: 0
  .after
    position: absolute
    left: 0
    bottom: 0
    height: 3px
    background: $blue
    width: 0
    z-index: 1
    display: none
    @include max(1023)
      display: block
  .current
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 10px
    font: 500 16px/24px $mainFont
    color: #000
    white-space: nowrap
    @include between(768, 1366)
      gap: 7px
  .max
    font: 400 16px/24px $mainFont
.time
  display: flex
  align-items: center
  gap: 17px
  font: 500 16px/24px $mainFont
  white-space: nowrap
  @include between(768, 1366)
    gap: 7px
.mobileButton
  margin-top: 80px