@import "./../../../assets/commonStyles/general"
.navigation
  border-top: 1px solid #d2d2d2
  padding-top: 52px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  @include between(1024, 1366)
    grid-column: 1/3
.back
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 16px
  font: 400 20px/1.2 $mainFont
  transition-duration: 0s
  @include between(768, 1366)
    font: 400 16px/24px $mainFont
  &:hover svg
    fill: $blue
  svg
    fill: #000
    width: 36px
    height: 21px
    transition-duration: 0s

.errorBox
  position: absolute
  right: 0
  bottom: calc(100% + 15px)
  max-width: 470px
  background: #fff
  border-radius: 9px
  padding: 24px 24px 32px
  color: rgba(74,74,74,1)
  font-size: 16px
  font-weight: 400
  line-height: 24px
  border: 2px solid rgba(221,60,75, 1)
  box-shadow: 0 19px 51px rgba(59,74,93, 0.464379), 0 6px 10px rgba(15,16,24, 0.253333)
  h3
    padding-bottom: 18px
    color: $red
  .close
    display: block
    background: #d8d8d8
    border-radius: 50%
    cursor: pointer
    height: 16px
    position: absolute
    right: -5px
    top: -5px
    width: 16px
  svg
    width: 38px
    height: 33px
    position: absolute
    top: 24px
    right: 24px