@import "../../../assets/commonStyles/general"

.info
  border-radius: 16px
  background-color: rgba(255,255,255, 1)
  padding: 27px 27px 43px
  display: flex
  align-items: center
  margin-bottom: 87px
  box-shadow: 0 19px 51px rgb(59 74 93 / 46%), 0 6px 10px rgb(15 16 24 / 25%)
  @include min(1024)
    position: sticky
    position: -webkit-sticky
    z-index: 3
    top: 20px
  @include max(1023)
    position: fixed
    z-index: -5
    bottom: -400px
    padding: 27px
    &.fixed
      margin: 0
      bottom: 20px
      left: 40px
      right: 40px
      z-index: 3
      @include max(767)
        left: 0
        right: 0
        border-radius: 0
        padding: 24px 30px

.collect
  width: 520px
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  margin-right: 116px
  font: 400 22px/24px $mainFont
  color: #8D8D8D
  @include between(1024, 1366)
    width: 320px
  @include between(768, 1024)
    width: 220px
    margin-right: 30px
    font: 400 16px/24px $mainFont
  @include max(767)
    display: none
  &::before, .after
    content: ''
    position: absolute
    left: 0
    bottom: -23px
    height: 3px
  &::before
    right: 0
    background-color: rgba(0,0,0, 0.1)
  .after
    background-color: $blue
    width: 0
    z-index: 2
    transition: width 1s ease
  .current
    color: #000
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 16px
    svg
      width: 18px
      height: 18px
      fill: $blue
  .from
    font: 400 18px/24px $mainFont
.time
  font: 400 22px/24px $mainFont
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 10px
  @include between(768, 1024)
    font: 400 16px/24px $mainFont
  @include max(767)
    display: none
  span
    white-space: nowrap
  svg
    width: 18px
    height: 18px
    fill: #878787
.support
  margin-left: auto
  border-radius: 23px
  font: 400 16px/20px $mainFont
  @include max(767)
    margin: 0 auto
    width: 100%
  svg
    width: 16px
    height: 16px
    fill: #fff