@import "../../../../assets/commonStyles/general"

.sidebar
  padding-left: 60px
  position: sticky
  position: -webkit-sticky
  top: 200px
  @include between(1024, 1366)
    padding-left: 40px
  @include max(1023)
    padding: 0
    margin-bottom: 60px
  &Nav
    display: flex
    flex-direction: column
    gap: 28px
    @include between(1366, 1480)
      gap: 15px
    @include max(1023)
      flex-direction: row
      gap: 70px
      padding: 0 20px 20px
      border-bottom: 1px solid #000
      position: relative
      left: -20px
      width: 100vw
      overflow-x: auto
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
  &Link
    color: #474747
    font: 400 16px/24px $mainFont
    position: relative
    @include max(1023)
      display: flex
      align-items: center
      justify-content: center
      gap: 16px
      white-space: nowrap
    svg
      display: none
      width: 20px
      height: 20px
      position: absolute
      left: -33px
      top: 0
      @include max(1023)
        position: unset
        flex-shrink: 0
    &.active
      svg
        display: block
      font-weight: 500
    sup
      font: 400 14px/22px $mainFont
      display: inline-block
      padding-left: 5px
  &Info
    margin-top: 10vh
    @include max(1023)
      display: none
  &Title
    font: 500 18px/24px $mainFont
    padding-bottom: 20px
    position: relative
    @include max(1023)
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 10px
    svg
      position: absolute
      width: 14px
      height: 20px
      left: -33px
      top: 0
      @include max(1023)
        position: unset
        flex-shrink: 0
  &Text
    color: #4A4A4A
    @include between(1366, 1480)
      line-height: 1.2
    @include between(1024, 1365)
      width: 170px
    @include between(768, 1024)
      width: calc(66.6% - 40px)
    @include max(767)
      width: 100%