@import "./../../../assets/commonStyles/general"

h1, h2
  font: 400 64px/1.375 $mainFont
  padding-bottom: 80px
  @include between(768, 1366)
    font: 400 48px/65px $mainFont
  @include max(767)
    font: 400 32px/1.2 $mainFont
    padding-bottom: 60px
h3
  font: 500 22px/1.455 $mainFont
  padding-bottom: 40px
h4
  font: 500 18px/24px $mainFont
  padding-bottom: 20px
  @include between(1024, 1366)
    font: 500 22px/1.455 $mainFont
.main
  display: grid
  grid-template-columns: 3fr 1fr
  grid-gap: 150px 30px
  @include between(1024, 1366)
    grid-template-columns: 600px 1fr
  @include between(768, 1024)
    grid-template-columns: 1fr
    grid-gap: 150px
  @include max(767)
    grid-template-columns: 1fr
  &.active
    display: grid
.form
  &Block
    &.name
      margin-bottom: 84px
    &.desc, &.label, &.location, .walletWrap
      padding-bottom: 100px
      border-bottom: 1px solid #D2D2D2
      margin-bottom: 84px
    &.category
      padding-bottom: 84px
      h3
        padding-bottom: 36px
    &.location h3
      padding-bottom: 46px
    &.type
      padding-bottom: 60px
      h3
        padding-bottom: 68px
    &.contactsData
      padding-top: 65px
  &Row
    max-width: 545px
    width: 100%
  &Text
    max-width: 545px
    &_wallet
      max-width: 635px
  &Buttons
    padding-top: 40px
    @include max(767)
      flex-wrap: wrap
    .delete, .edit
      display: flex
      align-items: center
      justify-content: flex-start
      color: #272727
      font: 400 16px/24px $mainFont
      gap: 15px
.description
  padding-bottom: 40px
  font: 400 16px/24px $mainFont
  color: #4A4A4A
textarea
  height: 156px
.describe
  max-width: 781px
.mainDescription
  color: #4A4A4A
  padding-bottom: 65px
  font: 400 16px/24px $mainFont
  p
    &:not(:last-of-type)
      padding-bottom: 24px
.awardBlock, .walletBlock
  @include between(1024, 1366)
    .sidebar
      display: none
    .wrap
      grid-column: 1/-1
.award
  &Filled
    margin-bottom: 100px
    display: grid
    grid-template-columns: 1fr
    grid-gap: 30px
  &New
    display: none
    margin-bottom: 100px
  &FilledItem, &New
    background: #fff
    border: 1px solid #CED4DA
    border-radius: 9px
    padding: 48px 40px 40px
    overflow: hidden
    @include min(1420 )
      width: calc(8/9*100%)
    @include between( 1366, 1420 )
      width: 100%
    @include max(767)
      position: relative
      left: -20px
      width: calc(100% + 40px)
      padding: 20px 20px 40px
      border-left: none
      border-right: none
  &Name
    margin-bottom: 60px
  &Desc
    margin-bottom: 60px
  &Img
    margin-bottom: 60px
    &Box
      border-radius: 4px
      border: 1px dashed rgba(151,151,151, 1)
      padding: 20px
      display: flex
      align-items: center
      justify-content: center
    &Pic
      width: 180px
      aspect-ratio: 9 / 5
      //background: url('../images/image.svg') center/cover no-repeat
      border-radius: 4px
      &Filled
        width: 500px
        aspect-ratio: 5 / 3
        @include max(767)
          width: 100%
      img
        width: 100%
        height: 100%
        border-radius: 4px
  &Donation
    padding: 60px 0
    position: relative
    &::before, &::after
      position: absolute
      content: ''
      left: -40px
      right: -40px
      height: 1px
      background: #CED4DA
    &:before
      top: 0
    &:after
      bottom: 0
  &Delivery
    padding: 60px 0
    position: relative
    &::after
      position: absolute
      content: ''
      left: -40px
      right: -40px
      height: 1px
      background: #CED4DA
      bottom: 0
    h4
      padding-bottom: 40px
    .checkboxList
      display: grid
      grid-template-columns: 1fr 1fr
      align-items: flex-start
      justify-content: flex-start
      padding-top: 40px
      border-top: 1px solid #000
      max-width: 545px
      margin-top: 20px
      @include max(767)
        grid-template-columns: 1fr
        grid-gap: 30px
      .form-check
        max-width: 250px
  &Pickup
    padding-top: 60px
    .description
      position: absolute
      left: calc(100% + 40px)
      top: 0
      width: 215px
      font: 400 14px/22px $mainFont
      @include between(768, 1024)
        left: 0
        right: 0
        top: calc(100% + 20px)
        width: unset
      strong
        font-weight: 500
  &Phone
    padding-top: 158px
.wallet
  &Wrap
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 46px
  &Img
    flex-shrink: 0
    max-width: 60px
    max-height: 60px
    @include max(767)
      display: none

.quill
  height: 400px