@import "../../../assets/commonStyles/general"

.banner
  height: calc(100vh - 100px)
  background: #D8D8D8
  @include max(767)
    height: calc(100vh - 150px)
  .title
    display: flex
    align-items: center
    justify-content: space-between
    gap: 30px
    padding: 100px 0
    @include max(1023)
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      gap: 85px
    @include max(767)
      gap: 60px
  h1
    @include min(1024)
      max-width: calc(7/12*100%)
  .description
    display: flex
    flex-direction: column
    gap: 30px
    font: 500 22px/32px $mainFont
    flex: 0 0 311px
    @include between(1024, 1366)
      flex: 0 0 280px
    @include between(768, 1024)
      flex: unset
      max-width: 280px
    a
      color: rgba(7,160,236,1)
      font: 400 16px/24px $mainFont