.swiper
  overflow: unset !important
  .swiper-slide-active
    z-index: 10
    .img
      box-shadow: 0 19px 51px rgba(59,74,93, 0.464379), 0 6px 10px rgba(15,16,24, 0.253333)
      background-color: rgba(255,255,255, 1)