@import "../../../../assets/commonStyles/general"

.slider
  margin-top: 60px
  @include between(768, 1024)
    margin-top: 30px
  @include max(767)
    margin-top: 45px
.mobile
  &-button
    margin-top: 80px
    @include min(768)
      display: none

.slide
  @include min(1024)
    width: 66% !important

.img
  display: block
  aspect-ratio: 897/506
  border-radius: 10px
  transform-origin: left center
  overflow: hidden
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
.desc
  margin-top: 32px
  display: flex
  align-items: flex-start
  justify-content: space-between
  gap: 40px
  @include between(1024, 1366)
    margin-top: 40px
    gap: 30px
  @include between(768, 1024)
    margin-top: 45px
    gap: 30px
  @include max(767)
    flex-wrap: wrap
    gap: 50px 24px
.text
  flex: 0 0 calc(50% - 30px)
  font: 400 16px/24px $mainFont
  color: #4A4A4A
  @include max(767)
    flex: 0 0 100%
    order: 1
  .by
    font: 400 14px/22px $mainFont
  p:not(:last-child)
    padding-bottom: 1em
.title
  padding-bottom: 22px
  font-weight: 500
  color: #000
.days
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 4px
  font-weight: 500
  white-space: nowrap
  @include max(767)
    order: 3
  svg
    width: 18px
    height: 18px
    flex-shrink: 0
    fill: #878787
.donation
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  gap: 17px
  color: #8D8D8D
  padding-bottom: 20px
  flex: 0 0 35%
  @include between(1024, 1366)
    flex: 0 0 174px
  @include between(768, 1024)
    flex: 0 0 220px
  @include max(767)
    order: 2
    justify-content: flex-start
  span
    white-space: nowrap
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    height: 3px
    background: rgba(0,0,0,.1)
    bottom: 0
  .after
    position: absolute
    left: 0
    bottom: 0
    height: 2px
    background: $blue
    width: 0
    z-index: 1
  .current
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 10px
    font: 500 16px/24px $mainFont
    color: #000
    @include between(1024, 1366)
      gap: 7px
  .max
    font: 400 16px/24px $mainFont
  svg
    width: 16px
    height: 16px
    flex-shrink: 0
    fill: #878787