@import "assets/commonStyles/general"
@import "assets/commonStyles/swiper"
@import "assets/commonStyles/form"

*
  box-sizing: border-box
  outline: none
  &::selection
    background: $blue
    color: #fff

html
  overflow-x: hidden

body, input, textarea, table, button
  font-family: $mainFont

body
  font-weight: 400
  font-size: 14px
  line-height: 1.57
  margin: 0
  width: 100%
  padding: 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-width: 295px
  position: relative
  color: $black
  min-height: 100vh
  background-color: rgba(248,248,248, 1)
html
  height: 100%

header,
footer,
section,
main
  position: relative
button
  font-size: initial
  cursor: pointer
  background: transparent
  padding: 0

.container
  width: 100%
  height: 100%
  padding: 0 40px
  margin: 0 auto
  max-width: 1445px
  @include between(1024, 1366)
    padding: 0 52px
  @include max(767)
    padding: 0 20px

input
  margin: 0
  padding: 0

input:-webkit-autofill,
input:-webkit-autofill:focus
  transition: background-color 600000s 0s, color 600000s 0s

input[type=search]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=search]::-ms-reveal
  display: none
  width: 0
  height: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

input::-webkit-calendar-picker-indicator
  opacity: 0

nav
  list-style-type: none
ul
  list-style-type: none
  li
    padding: 0
    list-style-position: inside

ol
  margin: 0
  padding: 0
  li
    list-style-position: inside
    padding: 0
a
  color: $black
  text-decoration: none

h1, h2, h3, h4, p, ul
  margin: 0
  padding: 0
h1
  font: 400 64px/88px $mainFont
  @include between(768, 1366)
    font: 400 48px/65px $mainFont
  @include max(767)
    font: 400 32px/44px $mainFont
h2
  font: 400 48px/56px $mainFont
  @include between(768, 1366)
    font: 400 32px/44px $mainFont
  @include max(767)
    font: 500 22px/32px $mainFont
h3
  font: 400 22px/32px $mainFont
h4
  font: 400 18px/24px $mainFont

table
  width: 100%


img
  display: block
  &::selection
    background: transparent


.img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  flex-shrink: 0
  img, picture
    width: 100%
    height: 100%
    display: block
    object-fit: cover

select
  width: 100%
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  outline: none
  &::-ms-expand
    display: none

input, textarea
  border: none
  outline: none
  width: 100%

textarea
  resize: none

button
  border: none

address
  font-style: normal

.main
  margin: 60px 0 150px
  @include max(767)
    margin-bottom: 100px

.input
  background: transparent
svg
  fill: transparent
defs, g
  transition: all 0s ease
nav a:hover
  color: #07A0EC
.nowrap
  white-space: nowrap
.hidden
  display: none
.pointer
  cursor: pointer
.uppercase
  text-transform: uppercase
.underline
  text-decoration: underline
.block
  position: relative
  padding: 120px 0
.button
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  cursor: pointer
  white-space: nowrap
  user-select: none
  padding: 12px 26px
  background: $blue
  color: #fff
  border-radius: 5px
  font: 400 20px/1.2 $mainFont
  transition: all 0.3s ease
  &.full
    width: 100%
  &:hover
    background: #0F86C2
  &:disabled, &[disabled]
    background: #C7CDD3
    color: #fff
  &.white
    color: $blue
    background: transparent
    border: 1px solid $blue
    &:hover
      background: #0F86C2
      color: #fff
  &.add, &.submit
    background: transparent
    border-radius: 23px
    padding: 12px 21px 12px 15px
    border: 3px solid rgba(7,160,236, 1)
    color: #07A0EC
    font: 400 16px/20px $mainFont
    svg
      fill: #07A0EC
      width: 16px
      height: 16px
      transition: all 0.2s ease
    @include min(1280)
      &:hover
        background: #07A0EC
        color: #fff
        svg
          fill: #fff
  &.add
    @include max(1023)
      border-radius: 50%
      padding: 1px
      width: 46px
      height: 46px
      span
        display: none

.bg-gray
  background: $gray

.close
  width: 16px
  height: 16px
  background: #D8D8D8
  border-radius: 50%
  position: absolute
  right: -5px
  top: -5px
  cursor: pointer
  display: none
  &:hover
    background: $blue
    &::before, &::after
      background: #fff
  &::before, &::after
    content: ''
    height: 2px
    width: 10px
    background: #4C4C4C
    position: absolute
    transform-origin: center center
  &:before
    transform: translate(3px, 6.5px) rotate(45deg)
  &:after
    transform: translate(3px, 6.5px) rotate(-45deg)

main
  margin-bottom: 100px

li.error a
  color: $red
  svg
    display: block